.advps-slide-container{
 position:relative;
}
.advps-slide-container ul
{
	margin:0;
	padding:0;
}
.advps-excerpt-one{
	position:absolute;	
	-moz-opacity:1;
	filter:alpha(opacity=100);
	opacity:1;
	z-index:1;
}
.advps-overlay-one
{
	width:100%;
    height:100%;
    position: absolute;
    top: 0;
	left: 0;
    z-index: 0;
}
.advps-excerpt-block-one{
	position:relative;	
	padding:10px;
	width:auto;
	height:auto;
	z-index:9;
}
.advps-slide-field-three img
{
	float:left;
	margin-right:20px;
}

.advs-title a{
	font-weight:bold;
	text-decoration:none;
}
/* ---------------------  navigation -----------------*/
.advps-number{
	position:absolute;
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	z-index:9999;
}
.advps-number ul{
	margin:0;
	padding:0;
}
.advps-number ul li{
	position:relative;
	list-style:none;
	float:left;
	display:inline;
	margin:0;
}
.advps-number li a {
	margin: 2px 2px 2px 0;
	padding:5px 8px 5px 8px;
	text-decoration:none;
	width:auto;
	display:block;
	color:#FFFFFF;
	font-size:12px;
	font-weight:bold;
	text-shadow: 0px 1px 1px #666666;
	background-color:#333333;
	background: -webkit-gradient(linear, 0 top, 0 bottom, from(#666666), to(#000000));
	background: -moz-linear-gradient(#555555, #000000);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#000000',GradientType=0 );
	background-image: -ms-linear-gradient(top, #666666 0%, #000000 100%);
	background-image: -o-linear-gradient(top, #666666 0%, #000000 100%);
	background-repeat:no-repeat !important;
	background-position:center !important;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
}
.advps-number li a:hover {
	color:#000000;
	text-shadow: 0 1px 0 #FFFFFF;
	background-color:#FFFFFF;
	background:-moz-linear-gradient(#FFFFFF, #E0E0E0);
	background:-webkit-gradient(linear, 0 top, 0 bottom, from(#FFFFFF), to(#E0E0E0));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#E0E0E0',GradientType=0 );
	background-image: -ms-linear-gradient(top, #FFFFFF 0%, #E0E0E0 100%);
	background-image: -o-linear-gradient(top, #FFFFFF 0%, #E0E0E0 100%);
}
.advps-number li.activeSlide a{
	color:#000000;
	text-shadow: 0 1px 0 #FFFFFF;
	background-color:#FFFFFF;
	background:-moz-linear-gradient(#FFFFFF, #E0E0E0);
	background:-webkit-gradient(linear, 0 top, 0 bottom, from(#FFFFFF), to(#E0E0E0));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#E0E0E0',GradientType=0 );
	background-image: -ms-linear-gradient(top, #FFFFFF 0%, #E0E0E0 100%);
	background-image: -o-linear-gradient(top, #FFFFFF 0%, #E0E0E0 100%);
	cursor:default;
}
.advps-bullet{
	width:auto;
	position:absolute;
	z-index:9999;
}
.advps-bullet li
{
    display:inline;
    list-style:none;
    margin:0px !important;
}
.advps-bullet li a{
    display:block;
    width:18px;
    height:18px;
    float:left;
    background:url(images/advps-bullet-two.png) no-repeat;
    margin-left:2px;
}
.advps-bullet li a:hover{
	background:url(images/advps-bullet-active-two.png) no-repeat;
	cursor:pointer;
}
.advps-bullet li.activeSlide a{
 background:url(images/advps-bullet-active-two.png) no-repeat;
}

.advps-slide-container .advs-title
{
	line-height:30px;
}

/************************************** bx slider css *********************************************/

/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto 60px;
	padding: 0;
	*zoom: 1;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	/*bottom: -30px;*/
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	/*background: #000;*/
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	background: url(images/controls.png) no-repeat 0 -32px;
}

.bx-wrapper .bx-next {
	right: 10px;
	background: url(images/controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

/*.bx-wrapper .bx-controls-auto {
	text-align: center;
}*/

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	/*text-align: left;*/
	width: 100%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	/*right: 0;*/
	/*width: 35px;*/
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}